# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	AuOtxqZdtT6eOpI9fBuXRQ61jdhFxDDGscA6ammQERs-1754754989095-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1754756789	__cf_bm	sWVVkFyn9n8X4ojyCoYila0GAVPcdmguGh9nTP7qcFc-1754754989-1.0.1.1-ne2P4dBvDmvcd1seTxpxvGaygHyN7E69E_zD.Kpb1DI2B82AvWBnphUBGai2vXUlPB.MLVg62L7pgnKB_dbQTGYs0.y5N2QiB58Ls_9elr8
#HttpOnly_replit.com	FALSE	/oidc/auth/aUjgvD30arfd_ILhv-Nja	TRUE	1754755289	_oidc_resume.legacy.sig	7iOpEpof1XEHf2uvZPQ31dB7Cyg
#HttpOnly_replit.com	FALSE	/oidc/auth/aUjgvD30arfd_ILhv-Nja	TRUE	1754755289	_oidc_resume.legacy	aUjgvD30arfd_ILhv-Nja
#HttpOnly_replit.com	FALSE	/oidc/auth/aUjgvD30arfd_ILhv-Nja	TRUE	1754755289	_oidc_resume.sig	qEb2OsrfpeURaI5nHS6hgpeRnbQ
#HttpOnly_replit.com	FALSE	/oidc/auth/aUjgvD30arfd_ILhv-Nja	TRUE	1754755289	_oidc_resume	aUjgvD30arfd_ILhv-Nja
#HttpOnly_replit.com	FALSE	/	TRUE	1754755289	_oidc_interaction.legacy.sig	oOK58klenh6XEk00wXWEpe7CVVs
#HttpOnly_replit.com	FALSE	/	TRUE	1754755289	_oidc_interaction.legacy	aUjgvD30arfd_ILhv-Nja
#HttpOnly_replit.com	FALSE	/	TRUE	1754755289	_oidc_interaction.sig	THiLKCVH2yLC_u1mbNw33rJ0cho
#HttpOnly_replit.com	FALSE	/	TRUE	1754755289	_oidc_interaction	aUjgvD30arfd_ILhv-Nja
#HttpOnly_localhost	FALSE	/	FALSE	1755359788	connect.sid	s%3AlBqZdqNOqJ5oCogGxEoq3fsWXhHQllQK.JvzDE9PRqzzlWU9CCAkLtnoXxlUYTUHTw9rNtTB5i2A
